spring.application.name=config-server
server.port=8888

# \u914D\u7F6Egit\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=http://139.159.143.78:10086/wangjunyao/SpringCloudDemo.git
# \u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.server.git.searchPaths=config
# \u914D\u7F6E\u4ED3\u5E93\u5206\u652F
spring.cloud.config.label=master
# \u8BBF\u95EEgit\u4ED3\u5E93\u7528\u6237\u540D
spring.cloud.config.server.git.username=wangjunyao
# \u8BBF\u95EEgit\u4ED3\u5E93\u7528\u6237\u5BC6\u7801
spring.cloud.config.server.git.password=12345678
# \u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/

#\u6D88\u606F\u603B\u7EBF\u914D\u7F6E
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*
#Kafka\u7684\u670D\u52A1\u7AEF\u5217\u8868\uFF0C\u9ED8\u8BA4localhost
spring.cloud.stream.kafka.binder.brokers=132.232.111.101:9092
#Kafka\u670D\u52A1\u7AEF\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53brokers\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u9ED8\u8BA49092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#ZooKeeper\u8282\u70B9\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53zkNodes\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u9ED8\u8BA42181
spring.cloud.stream.kafka.binder.defaultZkPort=2181

